<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="dogs-by-breed">
        <label for="dog-breed">Select a breed:</label>
        <select name="dog-breed" id="dog-breed"></select>
        <input id="find-dog-btn" type="submit" value="Get a photo">
    </form>
    <form id="dogs-by-breed-and-subbreed">
        <label for="dog-breed-and-subbreed">Select a breed and sub-breed:</label>
        <select name="dog-breed-and-subbreed" id="dog-breed-and-subbreed"></select>
        <input id="find-dog-btn" type="submit" value="Get a photo">
    </form>
    <img id="dog-img-by-breed" src="">
    <script src="dogs.js"></script>
</body>

</html>